{
  "name": "yiq",
  "version": "3.0.1",
  "description": "Returns white when a color is dark and black when a color is light (and a little more).",
  "files": [
    "dist"
  ],
  "main": "dist/yiq.commonjs.js",
  "module": "dist/yiq.js",
  "typings": "dist/yiq.d.ts",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "jest",
    "del-dist": "del dist",
    "build": "yarn del-dist && yarn lint && yarn test && tsc",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "del-cli": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-config-lffg": "1.5.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lffg/yiq.git"
  },
  "keywords": [
    "yiq",
    "color",
    "black",
    "white",
    "light",
    "dark",
    "color-convert"
  ],
  "author": "Luiz Felipe Gonçalves <https://luizfelipe.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lffg/yiq/issues"
  },
  "homepage": "https://github.com/lffg/yiq#readme"
}
